changelog_sync_to_tag.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "ChangelogSyncToTagProto";

package liquibase;

service ChangelogSyncToTagService {
  rpc execute(ChangelogSyncToTagRequest) returns (Response) {}
}

/* Marks all undeployed changesets as executed, up to a tag */
message ChangelogSyncToTagRequest {
  string changelog_file = 1; // *required* The root changelog file
  optional string changelog_parameters = 2;
  optional string contexts = 3; // Context string to use for filtering
  optional string database = 4;
  optional string default_catalog_name = 5; // The default catalog name to use for the database connection
  optional string default_schema_name = 6; // The default schema name to use for the database connection
  optional string driver = 7; // The JDBC driver class
  optional string driver_properties_file = 8; // The JDBC driver properties file
  optional string label_filter = 9; // Label expression to use for filtering
  optional string password = 10; // Password to use to connect to the database
  optional bool skip_database_step = 11;
  string tag = 12; // *required* Tag ID to execute changelogSync to
  string url = 13; // *required* The JDBC database connection URL
  optional string username = 14; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 15;
}

message Response {
  string message = 1;
}
